{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sphinx: build docs",
      "type": "shell",
      "command": "uv run --group docs sphinx-build -W -b html docs/source docs/_build/html",
      "group": "build",
      "problemMatcher": {
        "owner": "sphinx-problem-matcher",
        "pattern": [
          {
            "regexp": "^(.*):(\\d+):\\s+(\\w*):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
          }
        ]
      }
    },
    {
      "label": "uv: run mypy",
      "type": "shell",
      "command": "uv run --no-sync mypy",
      "group": "build",
      "problemMatcher": {
        "owner": "mypy",
        "pattern": [
          {
            "regexp": "^(.+):(\\d+):\\s(error|warning):\\s(.+)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
          }
        ]
      }
    }
  ]
}
